@import "bourbon/bourbon"

$text-color: #333
$red-color: #9b1818
$blue-color: #003469
$green-color: #67bc5c

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 16px
	color: $text-color
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

a:hover, a:focus
	text-decoration: none
	color: #fff


.btn
	font-size: RobotoBold
	font-size: 16px
	line-height: 62px
	padding: 12px 32px
	color: #fff
	cursor: pointer
	text-transform: uppercase
	border: none
	border-radius: 3px

.btn-red
	background-color: $red-color

.btn-green
	background-color: $green-color

header
	background-image: url(../img/top_bg.jpg)
	min-height: 600px
	background-position: center top
	background-size: cover
	position: relative
	color: #fff
	.top-line
		margin-top: 40px
		.logo
			font-family: RobotoBold
			font-size: 40px
			color: #fff
			line-height: 56px
			font-weight: bold
			@media only screen and (max-width : 768px)
				text-align: center
		.top-right
			text-align: right
			@media only screen and (max-width : 768px)
				text-align: center
			.tabs
				color: #fff
				line-height: 45px
				text-transform: uppercase
				span
					cursor: pointer
			.tab_content
				color: #fff
				font-family: RobotoBold
				font-size: 34px
				line-height: 45px
				@media only screen and (max-width : 480px)
					font-size: 28px

.wrapper .active
	text-decoration: underline

.top-main
	margin-top: 70px
	@media only screen and (max-width : 480px)
		margin-top: 40px
	h1
		font-size: 61px
		line-height: 56px
		font-family: CleanvertisingLight
		font-weight: bold
		margin: 0
		@media only screen and (max-width : 768px)
			text-align: center
		@media only screen and (max-width : 480px)
			font-size: 50px

	h2
		font-family: CleanvertisingLight
		font-size: 37px
		font-weight: bold
		line-height: 56px
		margin: 0
		@media only screen and (max-width : 768px)
			text-align: center
		@media only screen and (max-width : 480px)
			font-size: 28px
			line-height: 40px

.top-tabs
	margin-top: 40px
	.tab
		display: inline-block
		padding: 20px 30px
		background-color: rgba(255, 255, 255, 0.25)
		margin: 0
		font-family: RobotoBold
		font-size: 16px
		text-transform: uppercase
		float: left
		cursor: pointer
		@media only screen and (max-width : 480px)
		padding: 20px 14px
		font-size: 12px
		&.active
			color: #000
			background-color: rgba(255, 255, 255, 0.6)
	.tab_content
		padding: 25px 18px 16px
		background-color: rgba(255, 255, 255, 0.6)
		color: #000
		margin-bottom: 35px
		ul
			list-style-type: none
			padding-left: 12px
			margin: 0
			li
				text-transform: uppercase
				position: relative
				font-family: RobotoBold
				font-size: 18px
				line-height: 28px
				display: inline-block
				padding-left: 40px
				margin-bottom: 10px
				i
					text-transform: none
					color: #706a67
					font-size: 26px
					position: absolute
					top: 0
					left: 0
					line-height: 28px
		.btn-wrap
			text-align: right
			@media only screen and (max-width : 480px)
				text-align: center

.s-advantage
	padding: 35px 0 0 0
	+linear-gradient(#c6d8ee, #e8eff7)
	i,
	i.ten
		font-size: 76px
		color: $blue-color
		margin-right: 10px
		display: inline-block
		line-height: 60px
		@media only screen and (max-width : 1200px)
			text-align: center
			display: block
			margin-bottom: -2px

	i.ten
		font-style: normal
		letter-spacing: -6px
		line-height: 82px
		position: relative
	.row > div
		padding-bottom: 35px
	.row > div:nth-child(2) i
		line-height: 70px
		position: relative
		bottom: -6px
		@media only screen and (max-width : 1200px)
			margin-bottom: 10px
	.row > div:nth-child(3) i
		line-height: 68px
		position: relative
		bottom: -4px
		@media only screen and (max-width : 1200px)
			margin-bottom: 10px
	.row > div:nth-child(4) i
		line-height: 65px
		position: relative
		bottom: -7px
		@media only screen and (max-width : 1200px)
			margin-bottom: 10px
	.adv-descr
		display: inline-block
		@media only screen and (max-width : 1200px)
			text-align: center
			display: block
	.row > div:nth-child(1) .adv-descr
		& :nth-child(1)
			font-family: CleanvertisingLight
			font-size: 20px
			line-height: 24px
			color: $blue-color
			text-transform: uppercase
		& :nth-child(3)
			font-family: CleanvertisingLight
			font-size: 25px
			line-height: 28px
			color: $blue-color
			text-transform: uppercase
	.row > div:nth-child(2) .adv-descr
		& :nth-child(1)
			font-family: CleanvertisingLight
			font-size: 16px
			line-height: 24px
			color: $blue-color
			text-transform: uppercase
		& :nth-child(3)
			font-family: CleanvertisingLight
			font-size: 25px
			line-height: 28px
			color: $blue-color
			text-transform: uppercase
			position: relative
			bottom: 0
	.row > div:nth-child(3) .adv-descr
		& :nth-child(1)
			font-family: CleanvertisingLight
			font-size: 14px
			line-height: 24px
			color: $blue-color
			text-transform: uppercase
		& :nth-child(3)
			font-family: CleanvertisingLight
			font-size: 23px
			line-height: 28px
			color: $blue-color
			text-transform: uppercase
	.row > div:nth-child(4) .adv-descr
		& :nth-child(1)
			font-family: CleanvertisingLight
			font-size: 13px
			line-height: 24px
			color: $blue-color
			text-transform: uppercase
		& :nth-child(3)
			font-family: CleanvertisingLight
			font-size: 22px
			line-height: 28px
			color: $blue-color
			text-transform: uppercase

.s-content
	padding: 60px 0
	h2
		font-size: 50px
		text-align: center
		font-family: CleanvertisingLight
		color: $blue-color
		margin-bottom: 45px
		@media only screen and (max-width :480px)
			font-size: 40px

.left-content
	@media only screen and (max-width : 768px)
		text-align: center
	.item-left i
		font-size: 100px
		line-height: 100px
		color: $red-color
		@media only screen and (max-width : 768px)
			text-align: center
	.item-right 
		margin: 0
		@media only screen and (max-width : 1024px)
		h3
			display: inline-block	
			font-size: 30px
			color: $red-color
			margin: 0	
		strong
			font-size: RobotoBold
		p
			margin-top: 3px 

.right-content
	border: 5px solid $green-color
	border-radius: 5px
	padding: 25px 30px
	h3
		text-align: center
		font-family: RobotoBold
		font-size: 22px
		color: #444444
		font-weight: normal
	input,
	select
		display: block
		width: 100%
		line-height: 40px
		height: 40px
		border: 1px solid #D9D9D9
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.06) inset
		text-indent: 10px
		font-size: 20px
		margin-top: 3px
		margin-bottom: 16px
	span
		font-size: 14px
		line-height: 26px
	.btn
		line-height: 32px
		margin: 40px auto 20px
		display: block

.slider	
	min-height: 620px
	background: transparent
	h2
		font-size: 50px
		line-height: 56px
		font-family: CleanvertisingLight
		color: #fff
		text-align: center
		margin-top: 60px
		@media only screen and (max-width :480px)
			margin-top: 30px

.owl-carousel
	.student-img
		text-align: center
		img
			width: 160px
			height: 160px
			border-radius: 50%
			border: 10px solid #5e5f5c
			display: inline-block
		h3
			font-family: 'Times New Roman', sans-serif
			font-style: italic
			font-size: 27px
			line-height: 27px
			color: #fff
			&:after
				content: ''
				width: 80px
				height: 1px
				background-color: #cea380
				position: absolute
				left: 50%
				margin-left: -40px
				margin-top: 50px
		p
			font-size: 15px
			color: #fff
			margin: 30px auto 30px
			display: inline-block
			float: none

.owl-nav
	div
		width: 37px
		height: 140px
		background-image: url(../img/arrow.png)
		position: absolute
		top: 60px
		@media only screen and (max-width :480px)
			top: 45px
		&.owl-next
			right: 0
			background-position: top right
			
.s-red
	background: url(../img/red_bg.jpg)
	text-align: center
	color: #fff
	padding: 20px 0 30px
	h2
		font-size: 26px
		line-height: 36px
		text-transform: uppercase
		display: inline-block
		background-color: rgba(255, 255, 255, 0.13)
		padding: 15px 10px
		font-weight: normal
	.btn
		color: #000
		background-color: #fff
		display: inline-block
		line-height: 28px
		height: 50px
		margin: 10px auto 0


.location
	.wrapper-3
		text-align: center
		h2
			font-family: CleanvertisingLight
			font-size: 50px
			line-height: 56px
			display: inline-block
		.map
			min-height: 500px
			background-color: #e1d6b0
		.btn
			color: $red-color
			border: 5px solid $red-color
			height: 42px
			line-height: 138px
			padding: 8px 32px
			margin-right: -8px
			@media only screen and (max-width :1000px)
				line-height: 65px
			&.active
				background: $red-color
				color: #fff
		.tab-right
			text-align: left
			@media only screen and (max-width :1000px)
				text-align: center
		.tab-left
			text-align: right
			@media only screen and (max-width :1000px)
				text-align: center

footer
	text-align: center
	h2
		font-family: CleanvertisingLight
		font-size: 50px
		line-height: 56px
		font-weight: normal
	p
		font-size: 18px
		line-height: 24px
		color: #333
		margin-top: 0px
	.tabs
		color: $red-color
		line-height: 45px
		text-transform: uppercase
		.tab.active
			text-decoration: underline
		span
			cursor: pointer
	.tab_content
		color: $red-color
		font-family: RobotoBold
		font-size: 34px
		line-height: 45px
		@media only screen and (max-width : 480px)
			font-size: 28px
	.btn
		display: inline-block
		line-height: 20px
		padding: 14px 32px
		margin:  30px 0 60px
